{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red92\green38\blue153;
\red170\green13\blue145;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Feature:
\b0\fs24 \
            Draw on an image with any color and any brush width.\
\

\b\fs28 System Requirements:
\b0\fs24 \
                                Need iOS 7.0 or higher.\
\

\b\fs28 Usage:
\b0\fs24 \
         \
         
\f1\fs22 \cf2 \CocoaLigature0 imageDrawingController\cf0  *controller=[[\cf2 imageDrawingController\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
\pard\tx529\pardeftab529\pardirnatural
\cf0     controller.\cf2 canvasImageForDrawing\cf0 =\cf2 _selectedImageView\cf0 .\cf4 image\cf0 ;\
    controller.\cf2 delegate\cf0 =\cf5 self\cf0 ;\
    controller.\cf2 pencilColor\cf0 =[\cf4 UIColor\cf0  \cf3 redColor\cf0 ];\
    controller->\cf2 brushThickness\cf0 =\cf6 5.0f\cf0 ;\
    \cf4 UINavigationController\cf0  *navigationController=[[\cf4 UINavigationController\cf0    \cf3 alloc\cf0 ]\cf3 initWithRootViewController\cf0 :controller];\
    [\cf5 self\cf0  \cf3 presentViewController\cf0 :navigationController \cf3 animated\cf0 :\cf5 YES\cf0  \cf3 completion\cf0 :\cf5 nil\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
     setting the pencil colour and brush width is optional. \
}